# PantrySquirrel

./: PantrySquirrelSolution.sln  README.md
PantrySquirrel/: PantrySquirrel.csproj  Program.cs  appsettings.json
PantrySquirrel/Areas/Identity/Pages/: _ViewImports.cshtml
PantrySquirrel/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
PantrySquirrel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  (+2 more)
PantrySquirrel/Controllers/: HomeController.cs
PantrySquirrel/Data/: ApplicationDbContext.cs
PantrySquirrel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PantrySquirrel/Models/: ErrorViewModel.cs
PantrySquirrel/Properties/: launchSettings.json
PantrySquirrel/Services/: ApiHelper.cs  IRecipeSearch.cs  RecipeSearch.cs
PantrySquirrel/Views/: _ViewImports.cshtml
PantrySquirrel/Views/Home/: About.cshtml  BrowseRecipes.cshtml  HowItWorks.cshtml  Index.cshtml
PantrySquirrel/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
PantrySquirrel/wwwroot/css/: site.css
PantrySquirrel/wwwroot/js/: site.js
(+3 files in other folders)
